# YourNote

./: README.md  gradle.properties
APK/: your-note.apk
app/: build.gradle
app/src/androidTest/java/bq/yournote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bq/yournote/: AddNote.java  App.java  ComprobarLogin.java  DetailNote.java  ListNotes.java  LoginActivity.java  MainActivity.java
app/src/main/java/bq/yournote/Activities/: AddNote.java  DetailNote.java  LoginActivity.java  MainActivity.java  PaintActivity.java
app/src/main/java/bq/yournote/Adapters/: AdapterSQLite.java  AdminSQLite.java  ListCont.java  ListNotes.java
app/src/main/java/bq/yournote/Canvas/: CanvasView.java  PaintActivity.java
app/src/main/java/bq/yournote/Clases/: Nota.java
app/src/main/java/bq/yournote/Views/: CanvasView.java
app/src/main/res/layout/: activity_add_note.xml  activity_detail_note.xml  activity_login.xml  activity_paint.xml  app_bar_main.xml  content_add_note.xml  content_main.xml  content_paint.xml  lista_simple.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bq/yournote/: ExampleUnitTest.java
